<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="20dp"
            app:contentPaddingBottom="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/memberImageView"
                    android:layout_width="128dp"
                    android:layout_height="133dp"
                    app:contentPaddingTop="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_launcher_background" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/name_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:textAlignment="textStart"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/memberImageView"
                    app:layout_constraintTop_toTopOf="@+id/memberImageView"
                    tools:text="Book" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/author_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:textAlignment="textEnd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/memberImageView"
                    app:layout_constraintTop_toBottomOf="@+id/name_text_view"
                    tools:text="Book" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/price_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/price_colon"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/memberImageView"
                    app:layout_constraintTop_toBottomOf="@id/author_text_view" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/price_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/price_title_text_view"
                    app:layout_constraintTop_toBottomOf="@id/author_text_view"
                    tools:text="Book" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/quantity_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/available_quantity_colon"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/memberImageView"
                    app:layout_constraintTop_toBottomOf="@id/price_title_text_view" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/quantity_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/quantity_title_text_view"
                    app:layout_constraintTop_toBottomOf="@id/price_title_text_view"
                    tools:text="Book" />

                <Button
                    android:id="@+id/edit_product_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginStart="16dp"
                    android:hapticFeedbackEnabled="false"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/edit"
                    android:textColor="@color/white"
                    app:cornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/memberImageView" />

                <Button
                    android:id="@+id/delete_product_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginEnd="16dp"
                    android:hapticFeedbackEnabled="false"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/delete"
                    android:textColor="@color/white"
                    app:cornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/memberImageView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>