<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.adminHome.AdminHomeFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.bibliohub.fragments.adminHome.AdminHomeViewModel" />

        <variable
            name="shouldCancelShow"
            type="Boolean" />

    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/instruction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_filter_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/grey"
                android:padding="5dp"
                android:paddingHorizontal="5dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/instruction">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="5dp">

                    <AutoCompleteTextView
                        android:id="@+id/acv_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:background="@android:color/transparent"
                        android:dropDownWidth="120dp"
                        android:inputType="none"
                        android:padding="0dp"
                        android:hint="@string/all"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_filter_drop_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/arrow_dropdown"
                        android:visibility="@{shouldCancelShow? View.GONE:View.VISIBLE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@id/acv_filter"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/greyBackground"
                        android:contentDescription="@string/dropdown_icon" />

                    <ImageView
                        android:id="@+id/iv_filter_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/cancel"
                        android:visibility="@{shouldCancelShow? View.VISIBLE:View.GONE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@id/acv_filter"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/greyBackground"
                        android:contentDescription="@string/cancel_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/search"
                android:inputType="textAutoComplete"
                android:padding="10dp"
                android:textColorHint="#75748F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.07"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_view_filter_type" />

            <ImageButton
                android:id="@+id/imageButtonStopSearch"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/invalidate_search"
                android:src="@drawable/ic_close"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/et_search"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/et_search"
                app:layout_constraintTop_toTopOf="@id/et_search"
                app:layout_constraintWidth_percent="0.06" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toTopOf="@+id/no_of_results_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_search"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/home_recycler_item"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/no_of_results_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/y_results"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refresh"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:strokeColor="#6675748F" />
        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>